{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "build": "npm run fetch:letterboxd && npm run sync:reddit && npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "fetch:letterboxd": "node scripts/fetch-letterboxd.mjs",
    "sync:reddit": "node scripts/sync-reddit.mjs"
  }
}
